language: cpp
matrix:
  include:
    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'boost-latest']
          packages: ['g++-4.8', 'valgrind', 'libboost1.55-all-dev']
      env: COMPILER=g++-4.8

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'boost-latest']
          packages: ['g++-4.9', 'valgrind', 'libboost1.55-all-dev']
      env: COMPILER=g++-4.9

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'boost-latest']
          packages: ['g++-5', 'valgrind', 'libboost1.55-all-dev']
      env: COMPILER=g++-5

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-precise-3.5', 'boost-latest']
          packages: ['clang-3.5', 'valgrind', 'libboost1.55-all-dev']
      env: COMPILER=clang++-3.5

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-precise-3.6', 'boost-latest']
          packages: ['clang-3.6', 'valgrind', 'libboost1.55-all-dev']
      env: COMPILER=clang++-3.6

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-precise-3.7', 'boost-latest']
          packages: ['clang-3.7', 'valgrind', 'libboost1.55-all-dev']
      env: COMPILER=clang++-3.7

script: CXX=$COMPILER BOOST_ENABLED=1 make && CXX=$COMPILER BOOST_ENABLED=1 make test
